# Example postfix main.cf configuration for FOFF milter
# Add these lines to your /etc/postfix/main.cf file

# FOFF milter configuration
smtpd_milters = unix:/var/run/foff-milter.sock
non_smtpd_milters = unix:/var/run/foff-milter.sock

# Milter default action (what to do if milter fails)
# accept = accept mail if milter fails (recommended for production)
# tempfail = temporary failure if milter fails  
# reject = reject mail if milter fails
milter_default_action = accept

# Milter connection timeout
milter_connect_timeout = 30s

# Milter command timeout
milter_command_timeout = 30s

# Milter content timeout
milter_content_timeout = 300s

# After adding this, restart postfix:
# sudo systemctl restart postfix
